version: "3.7"
services:
  c4:
    build: .
    privileged: true
    network_mode: host
    volumes:
      # - /tmp/.X11-unix:/tmp/.X11-unix
      # - "$HOME/.Xauthority:/root/.Xauthority"
      - ../:/c4
    # environment:
      # - DISPLAY=$DISPLAY
    